* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#nav {
    background-color: pink;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}

#nav a {
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    color: white;
}

#single-column {
    max-width: 800px;
    margin: 48px auto;
}

#single-column h1 {
    font-size: 64px;
    text-align: center;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

#grid img {
    width: 100%;
}

@media screen and (max-width: 640px) {
    body {
        background-color: rgb(198, 249, 249);
    }
    #single-column h1 {
        font-size: 44px;
    }
    #grid {
        grid-template-columns: 1fr;
        
}
}


@media screen and (max-width: 450px) {
    body {
        background-color: rgb(179, 255, 201);
    }
    #nav {
        flex-direction: column;
        align-items: center;

    }
    
}